# ShopInstantSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopinstantsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopinstantsearch/: MainActivity.kt  MyApplication.kt  ShopInfoAdapter.kt  ShopListFragment.kt  ShopListViewModel.kt  ShopListViewModelFactory.kt  Util.kt
app/src/main/java/com/example/shopinstantsearch/api/: ShopApiService.kt
app/src/main/java/com/example/shopinstantsearch/data/: ShopDatabase.kt  ShopDatabaseDao.kt  ShopInfo.kt
app/src/main/java/com/example/shopinstantsearch/repository/: ShopRepository.kt
app/src/main/java/com/example/shopinstantsearch/searchmain/: ShopInfoAdapter.kt  ShopListFragment.kt  ShopListViewModel.kt  ShopListViewModelFactory.kt
app/src/main/res/drawable/: shape_style.xml  shopcode_icon_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_shop_search_main.xml  list_item_shop_info.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  test_values.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/shopinstantsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
