// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    ext {
        grade_version = '4.8.0'
        lifecycle_version = '2.2.0'
        coroutine_version = '1.5.2'
        navigation_version = '2.3.5'
        room_version = '2.3.0'
        retrofit_version = "2.9.0"
        moshi_version = "1.8.0"
        dataBindingComplierVersion = grade_version
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
