// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        grade_version = '4.8.0'
        lifecycle_version = '2.2.0'
        coroutine_version = '1.3.7'
        navigation_version = '2.3.5'
        room_version = '2.3.0'
        retrofit_version = "2.9.0"
        moshi_version = "1.12.0"
        dataBindingComplierVersion = grade_version
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
