<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_style"
    android:layout_marginTop="@dimen/std_space"
    android:layout_marginStart="@dimen/std_space"
    android:layout_marginEnd="@dimen/std_space"
    android:paddingTop="@dimen/std_space"
    android:paddingBottom="@dimen/std_space"
    android:paddingStart="@dimen/std_space"
    android:paddingEnd="@dimen/std_space"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/std_space"
        android:background="@drawable/shopcode_icon_style"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/arrival_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/shopname_test"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            tools:text="@string/postal_code" />

        <TextView
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            tools:text="@string/address1_test" />
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/address2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginStart="@dimen/std_space"-->
<!--        android:text=""-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/address1"-->
<!--        tools:text="@string/address2_test" />-->


</LinearLayout>